spring.application.name=DogsManagementSystem
spring.datasource.url=jdbc:postgresql://dpg-cog9mh4f7o1s73fq3360-a.oregon-postgres.render.com/database_render_patterns_dms_sin7
spring.datasource.username=database_render_patterns_dms_sin7_user
spring.datasource.password=jNgF4BZSd8T9rRQsY6yryMB0BZL6gmjt
spring.datasource.driver-class-name=org.postgresql.Driver
 
 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.tomcat.accesslog.enabled=true


